# RealEstateDatabaseApp

./: RealEstateDatabaseApp.sln
RealEstateDatabaseApp/: AdministratorzyForm.xaml  AdministratorzyForm.xaml.cs  App.xaml  App.xaml.cs  Database.cs  DokumentyFrom.xaml  DokumentyFrom.xaml.cs  EstateBooking.xaml  EstateBooking.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NajemcyForm.xaml  NajemcyForm.xaml.cs  NieruchomosciForm.xaml  NieruchomosciForm.xaml.cs  PlatnosciForm.xaml  PlatnosciForm.xaml.cs  RealEstateDatabaseApp.csproj  ReklamacjeForm.xaml  ReklamacjeForm.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  RezerwacjeForm.xaml  RezerwacjeForm.xaml.cs  SerwisanciForm.xaml  SerwisanciForm.xaml.cs  TextBoxPlaceholder.cs  UmowyForm.xaml  UmowyForm.xaml.cs  WlascicieleForm.xaml  WlascicieleForm.xaml.cs  ZleceniaForm.xaml  ZleceniaForm.xaml.cs
RealEstateDatabaseApp/Reports/: FormularzRezerwacji.rdlc  LiczbaNieruchomosciWykres.rdlc  ListaNajemcow.rdlc  NieruchomosciWedlugTypu.rdlc
