

FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\AdministratorzyForm.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\DokumentyFrom.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\EstateBooking.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\MainWindow.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\NajemcyForm.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\NieruchomosciForm.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\PlatnosciForm.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\ReklamacjeForm.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\RezerwacjeForm.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\SerwisanciForm.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\UmowyForm.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\WlascicieleForm.xaml;;
FD:\Projects\RiderProjects\RealEstateDatabaseApp\RealEstateDatabaseApp\RealEstateDatabaseApp\ZleceniaForm.xaml;;

